<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Terms of Use</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 1em;
        }
    </style>
</head>

<body>
    <strong>My Wheels - Terms of Use</strong> as of 2023-02-19
    <p>Please read these terms and conditions carefully before using the My Wheels app.</p>

    <p><strong>For the purposes of these Terms and Conditions:</strong></p>
    <ul>
        <li>Company (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to the 
            My Wheels app and simplyworks.dev.</li>
        <li>Feedback means feedback, innovations or suggestions sent by you regarding the attributes, performance 
            or features of our Service.</li>
        <li>Content refers to content such as text, images, or other information that can be posted, uploaded, 
            linked to or otherwise made available by you, regardless of the form of that content.</li>
        <li>Terms and Conditions (also referred as "Terms" or "Terms of Use") mean these Terms and Conditions that 
            form the entire agreement between you and the company regarding the use of the My Wheels app.</li>
    </ul>
 
    <p><strong>Acknowledgment</strong></p>
    <ul>
        <li>You acknowledge that you are over the age of 13. Those under the age of 13 are not allowed to use the app.</li>

        <li>These are the Terms and Conditions governing the use of this My Wheels app and the agreement that operates 
        between you and the company. These Terms and Conditions set out the rights and obligations of all users 
        regarding the use of the My Wheels app.</li>
        
        <li>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms 
        and Conditions. These Terms and Conditions apply to all users who access or use the My Wheels app.</li>
        
        <li>By accessing or using the My Wheels app you agree to be bound by these Terms and Conditions. If you 
        disagree with any part of these Terms and Conditions then you may not access the My Wheels app.</li>
        
        <li>Your access to and use of the My Wheels app is also conditioned on your acceptance of and compliance with 
            the Privacy Policy of the My Wheels app. <a href="https://simplyworks.dev/my-wheels-privacy/" 
            target="_blank" rel="noopener noreferrer">Read My Wheels Privacy Policy</a></li>
    </ul>

    <p><strong>Digital products</strong></p>
    <ul>
        <li>We reserve the right to change our prices at any time.</li>
        <li>You agree to <a href="https://play.google.com/about/play-terms/" target="_blank" 
            rel="noopener noreferrer">Googles Play Terms of Service</a>.</li>
    </ul>

    <p><strong>Content</strong></p>
    <ul>
        <li>We will take percautions to ensure your data is secure.</li>
        <li>We are not responsible for the content the you enter into the My Wheels app.</li>
        <li>You may not transmit or provide any content that is unlawful.</li>
        <li>For example, you may not post, upload, publish, submit or transmit any information or other material that</li>
        <li>(i) infringes, misappropriates or violates a third party's patent, copyright, trademark, trade secret, 
            moral rights or other intellectual property rights, or rights of publicity, privacy or data governance;</li>
        <li>(ii) violates, or encourages any conduct that would violate, any applicable law or regulation or would give 
            rise to civil, criminal or statutory liability;</li>
        <li>(iii) is fraudulent, false, misleading or deceptive;</li>
        <li>(iv) is defamatory, pornographic, or offensive;</li>
        <li>(v) promotes discrimination, bigotry, racism, hatred, harassment or harm against any individual or group;</li>
        <li>(vi) is violent or threatening or promotes violence or actions that are threatening to any other person; or </li>
        <li>(vii) promotes illegal or harmful activities or substances;</li>
    </ul>

    <p><strong>Intellectual Property</strong></p>
    <ul>
        <li>The My Wheels app features and functionality are and will remain the exclusive property of the Company.</li>
        <li>The Service is protected by copyright, trademark, and other laws of both Canada and foreign countries.</li>
    </ul>

    <p><strong>Your Feedback</strong></p>
    <ul>
        <li>You accept than any ideas from feedback you provide to the Company may be used by the Company.</li>
    </ul>

    <p><strong>Links to Other Websites</strong></p>
    <ul>
        <li>The My Wheels app may contain links to third-party web sites or services that are not owned or controlled 
            by the Company.  As such we assumes no responsibility for their website.</li>
    </ul>

    <p><strong>Termination</strong></p>
    <ul>
        <li>We may terminate or suspend your account at any time for any reason whatsoever.  So please don't give us a 
            reason.</li>
    </ul>

    <p><strong>Liability</strong></p>
    <ul>
        <li>We are not liable for any damages that occur from the data that you enter into the My Wheels app.</li>
    </ul>

    <p><strong>"as is" Disclaimer</strong></p>
    <ul>
        <li>The My Wheels app is provided "as is" and you accept any defects or issues that may arise without warranty 
            of any kind.</li>
    </ul>

    <p><strong>Governing Law</strong></p>
    <ul>
        <li>The laws of Canada, excluding its conflicts of law rules, shall govern this Terms and your use of the 
            Service. Your use of the My Wheels app may also be subject to other local, state, national, or 
            international laws.</li>
    </ul>

    <p><strong>Disputes Resolution</strong></p>
    <ul>
        <li>Any concern or dispute about the Service, you agree to first try to resolve the dispute informally by 
            contacting the Company at <a href="mailto:admin@simplyworks.dev">admin@simplyworks.dev</a>.</li>
    </ul>

    <p><strong>Changes to These Terms and Conditions</strong></p>
    <ul>
        <li>We reserve the right, at our sole discretion, to modify or replace these Terms at any time.</li>
        <li>By continuing to access or use our Service after those revisions become effective, you agree to be bound 
            by the revised terms. If you do not agree to the new terms, in whole or in part, you must stop using the 
            My Wheels app.</li>
    </ul>
</body>

</html>







